# fruktlager

./: pom.xml
src/main/java/com/fruktlager/: App.java
src/main/java/com/fruktlager/application/: AppConfig.java  CheckinForCollectedFruit.java  PackingReport.java
src/main/java/com/fruktlager/model/: Address.java  Admin.java  Area.java  Client.java  Farmer.java  Member.java  MemberType.java  Worker.java
src/main/java/com/fruktlager/model/repositories/: CSVRepository.java  MemberRepository.java
src/main/java/com/fruktlager/repositories/: CSVMemberRepository.java
src/main/java/com/fruktlager/ui/: AuthenticationManager.java  AuthenticationScreen.java  LoginManager.java  LoginScreen.java  MemberData.java  Menu.java  MenuItem.java  MenuScreen.java
src/main/java/com/fruktlager/ui/rest/: LoginManager.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fruktlager/: AppTest.java
src/test/java/com/fruktlager/model/: MemberTest.java
